#--------------------------------
# example without authentication
#--------------------------------
#ics.mail.authentication=false
ics.mail.authentication=false
ics.mail.protocol=smtp
ics.mail.starttls=false
ics.mail.host=smtpassu.sogecap.socgen
ics.mail.port=25
ics.mail.login=
ics.mail.password=
ics.mail.notify=SUCCESS,FAILURE,DELAY

#new values
#ics.mail.address.generic=delphine.legrand-ext@sogecap.fr.socgen.com
#ics.mail.address.from=lucile.gaugry@sogecap.fr.socgen.com
ics.mail.address.generic=candidatureafcepf4_tjt@indeedemail.com
ics.mail.address.from=candidatureafcepf4_tjt@indeedemail.com
#old values
#ics.mail.address.generic=nicolas.coupe-ext@sogecap.fr.socgen.com
#ics.mail.address.from=franck.lenoir@sogecap.fr.socgen.com


#--------------------------------
# example with authentication
#--------------------------------
#ics.mail.authentication=true
#ics.mail.protocol=smtp
#ics.mail.starttls=true
#ics.mail.host=smtp.gmail.com
#ics.mail.port=587
#ics.mail.login=icssendmail@gmail.com
#ics.mail.password=xxxxxxxx
#ics.mail.notify=SUCCESS,FAILURE,DELAY

#ics.mail.address.generic=icssendmail@gmail.com
#ics.mail.address.from=icssendmail@gmail.com

#--------------------------------
ics.mail.subject.listofdocuments=[ICS] Alerting List of Documents
ics.mail.subject.reminders=[ICS] Alerting Reminders
ics.mail.subject.decision=[ICS] Alerting Decision

ics.mail.display.menu.alerting=YES

